\documentclass[a4paper,11pt,titlepage]{article} 
\usepackage{listings}
\bibliographystyle{plain}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{capt-of}

\setlength{\parindent}{0pt}
\usepackage{lipsum}

\newtheorem{definition}{Definition}[subsection]
\begin{document}
    \title{Predicting Success: Machine Learning Models for\\Cognitive Behavioural Therapy         Outcomes\\Interim Report\\\hfill\\\includegraphics[width=0.3\linewidth]{Pictures/University_of_Newcastle_Coat_of_Arms.svg.png}}
    \author{Author: George Snape\\Project Supervisor:  Dr. Huizhi Liang }
    \date{May 2024} 
    \maketitle

    \newpage

\section{Introduction}
    
    Cognitive Behavioural Therapy (CBT) is a standard, common talking therapy aimed at treating mental health patients. Typically, this involves patients that are experiencing anxiety or depression but can also be applied to people suffering from other psychological disorders such as post-traumatic stress disorder (PTSD) and borderline personality disorder (BPD). It is praised for being a relatively quick procedure with regards to other talking therapies like (DBT) and widely applicable to various mental health disorders, as mentioned before. Unlike DBT, CBT aims at treating those that have obtained short term disorders rather than long term, however it can still be effective. There is various evidence behind the benefits of CBT such as… and many instances where it has been an effective form of treatment for mental health patients.\newline

    Current challenges faced involve the variability in treatment outcomes among cases, some applicant may seem appropriate to undertake CBT on paper, but this may not be the case. Likewise, when patients are referred to other talking therapies, medication or other existing methods where CBT could have actually been more appropriate. There is also the added element that the referee conducts a poor assessment, concluding the wrong outcome. Although CBT is considered relatively quick compared to its counterparts, this is evidently time consuming and problematic in terms of deterring patients who lose faith in the treatments available. Currently, no model exists such that it is able to provide a value or prediction into whether a patient would benefit from CBT. It is purely under the reliance of the diagnoser to refer the person to CBT which inevitably introduces issues.\newline
    
    There are many reasons as to why a current model does not exist, ranging from the difficulty of accessing health data, something commonly occurring in the medical world or perhaps the inability to produce an effective predictive model due to poor data, which can be influenced by the first reason too. Gaining access to health data has been and will continue to be an issue in terms of health data research but practises and organisations are in place to help mitigate this and provide greater sources of data.\newline
    
    Fairly recently, machine learning and data science has exploded in terms of its practical uses were many companies and business are utilising the masses of data being collected and these advanced algorithms that are able to uncover patterns humans could not possibly comprehend or calculate themselves. It is estimated that every two years, double the amount of data is collected [1], showcasing the advancement in and demand for data in today’s society. With the ever increasing computing power we are able to produce, we are able to utilise this data and analyse it for insights and forecasts which are invaluable to companies like Google and Apple. The increasing production of large language models (LLMs), capable of understanding text has been the new craze in the data science world, built on a transformer framework and trained on large amounts of data. Shortly after the transformer mechanisms were created in 2017 [2] Google launched its own adaptation, BERT, which was trained on … [3]. This was followed by several others and eventually the most well known model, GPT 3.5, was launched in 2022 which was trained on an astonishing … [4].\newline

    Hopefully it is evident the power machine learning and data science has and the most impressive thing is that these techniques can be applied to all fields, including medical and health research. With the appropriate dataset, these models can be trained and specialised to answer these questions within the realms of health, such as ‘What is the probability of CBT being successful’. This can either look to deploy more traditional machine learning methods, particularly tree based algorithms like XGBoost or LightGBM, on the data and predicting probabilistic values or capitalise on the LLMs created and trained by these companies by fine-tuning to the specific data. This will take advantage of the immense cost and time spent training these models, that effectively understand the language of text by only requiring a model to understand the patterns within this specific dataset being explored.\newline

    In the specific topic of this project, this would allow a greater assessment on whether a particular patient would benefit from undergoing CBT, providing a mathematical value that can be assigned to any given patient. This should not be conclusive however and does not aim to replace or remove the responsibility of any practitioner, referring the patient, only to provide additional assistance on deciding whether CBT would be most appropriate for a given person.\newline

    The dataset being used in this project consist of various features, being mainly questionnaire responses and scores, along with thresholds for meeting certain criteria. It also contains information on multiple characteristics of the patient such as gender, age and sexual orientation along with other variables like which therapist they were seen by or how many days they had to wait before being seen by a therapist. Models currently being used include XGBoost and LightGBM, where rounds of hyperparameter-tuning are conducting in a cross-validation style of fashion to find the optimal hyperparameters. It also includes an additional section looking at treating the data as a single sequential version of the explanatory variables and utilising an encoder based transformer (due to their ability in classification tasks) and LLM, BERT.\newline
  
\section{Aims and Objectives}
    The primary aim of this project is to develop a predictive model that can accurately assess the likelihood of CBT being an effective treatment for individual patients at an accuracy level of at least 70\%. This model will utilise modern machine learning techniques to analyse various patient data, with the aim to aid practitioners in making a more informed and accurate referral to CBT backed by statistical values.\newline
    
    Relatively unclean data was provided by the Psychology School at Newcastle University, so it was cleansed. This step is crucial to ensure the quality and consistency of the data before it is analysed.\newline
    
    Conduct relevant and informative exploratory data analysis (EDA) that provides information on the dataset being used. This includes, histograms and barplots on the continuous and categorical features, along with meaningful statistics. An assessment on the missingness of data, whether it qualifies as missing completely at random, missing at ranomd, missing not at random (MCAR, MAR and MNAR). Whether any variables correlate with others including a view into data stratified by the possible targets, prodimantly coming under whether or not the patient recovered.\newline
    
    Using this knowledge on the data, perform appropriate variable and observation removals, imputing missing data initially through single imputation methods like KNN, moving onto multiple imputation utilising the package provided by sklearn: iterative imputer which is based on the R function ‘MICE’ [1]. The reducing the variable size further by selecting the most important features.\newline
    
    Develop and implement various machine learning models, including XGBoost, LightGBM, and transformer-based models like BERT, to predict the success probability of CBT for individual patients. This involves selecting appropriate algorithms, tuning hyperparameters, and evaluating model performance using cross-validation techniques.\newline
    
    Thoroughly evaluate and validate the developed models using metrics such as accuracy (probably most relevant), precision, recall, and F1 score. This step ensures that the models are robust, reliable, and capable of making accurate predictions on unseen data.\newline
    
    Potentially integrating the predictive model into a user-friendly interface that can be utilised by healthcare practitioners. This involves creating a system where practitioners can input patient data and receive a probability score indicating the potential effectiveness of CBT for the patient.\newline
    
    Assess the ethical implications of using predictive models in mental health treatment, ensuring patient data privacy and addressing potential biases in the models. This includes implementing safeguards and protocols to maintain the confidentiality and security of patient information.\newline
    
    The overarching goal of this project is to bridge the gap in current mental health treatment by providing a tool that enhances the decision-making process for CBT referrals. The hypothesis being investigated is that machine learning models can effectively predict the suitability of CBT for individual patients, leading to better patient outcomes and more efficient use of healthcare resources.
    
    \begin{itemize}
        \item Task 1: Collect and preprocess patient data, ensuring it is clean, accurate, and comprehensive.
        \item Task 2: Develop and fine-tune multiple machine learning models to predict CBT effectiveness.
        \item Task 3: Evaluate the models using robust statistical techniques and real-world validation.
        \item Task 4: Create an accessible interface for practitioners to use the predictive model.
        \item Task 5: Address ethical considerations and ensure the model adheres to data privacy regulations.
    \end{itemize}
    
    By achieving these objectives, the project aims to contribute significantly to the field of psychology and mental health, providing a valuable tool for improving the accuracy of CBT referrals and enhancing overall treatment efficacy.


\section{Progress Overview}    
    \subsection{Data cleansing}
        It is essential to perform thorough data cleaning and preprocessing. This ensures that the data is accurate, consistent, and ready for machine learning algorithms to process. As discussed previously, the dataset comprises both non-questionnaire and questionnaire data, each requiring specific preprocessing steps and hence the split into two sections for simplicity. The \textbf{non-questionnaire} data was reviewed first and the initial preprocessing step involved renaming the columns of the dataset to more intuitive and descriptive names. This includes converting column names into a consistent format, making the dataset easier to understand and improve efficiency whilst coding.\newline
        
        Some minor feature engineering was conducted, converting an object column containing patient IDs and whether the candidate had been referred previously into two separate variables. One to indicate the number of times a patient has been referred and another indicating the patients specific ID whilst effectively removing the original variable. It is important to note that these traditional machine learning models require that the data is numerical, ensuring this is absolutely vital hence the specific effort next to make variables numeric.\newline
        
        Some of these variables included were datetime variables, mainly necessary for the exploratory data analysis (EDA) phase of the study and certain columns that are were originally formatted as ‘float’ types but seemed to represent categorical or discrete data, for example, therapist IDs and ethnic codes. Thus requiring conversion to a integer format. Some variables were also manually mapped to numerical values where the categorical variable appeared to be ordinal rather than nominal. Those that were nominal, only a few, were one hot encoded, taking advantage of the function provided by sklearn. The one hot encode feature basically involves creating n unique columns, where n represents the number of unique values, each unique value receiving its own specific column where 1 indicates that the unique value is present in this particular observation.\newline
        
        The \textbf{questionnaire data} represents the majority of the features within the dataset, approximately 90\%. For this particularly referral process, each patient was asked to complete various psychological assessments where the psychology school provided additional details on the assessment within the dataset. Typically with large amounts of features, this would involve some rigorous work, sifting through the different variables, considering whether or not they should be converted to a different format or not whilst considering context however there were three main types making it easy to generalise. The majority of this subsection consisted of ‘item’ columns, indicating the answer to a question given on the examination, naturally taking an integer value and intuitively, no more than 20 options. There were also totals indicating the patients total scores for each questionnaire and then the thresholds, again for each questionniare indicating a benchmark for the questionnaire. It is also apparent that these columns would and should only contain integer values.\newline
    

    \subsection{Exploratory data analysis}
        By observing the dataset we can...(or summary, not both).\newline

        The \textbf{non-questionnaire data}, encompassing demographic and treatment-related variables, was visualised to gain an initial understanding of the dataset, again separately to the questionnaire data. Histograms and bar plots were plotted for each numerical feature to examine their distributions, allowing a general understanding of each varaibles distributions, whether there is skewness and a potential insight into any outliers or irregularities.\newline
        
        \textbf{Questionnaire Data}
        The questionnaire data, consisting of psychological assessment scores, was divided into three main categories: item variables, threshold variables, and total variables. Each category was plotted separately:

        \begin{itemize}
            \item Item Variables: Line plots were used to visualise the distribution of item-level responses across observations. This helps in identifying patterns and potential anomalies in individual questionnaire items.
            \item Threshold Variables: Threshold variables were plotted similarly to item variables, providing insights into the distribution of threshold scores.
            \item Total Variables: Total scores from the questionnaires were plotted to understand the overall distribution and range of these summary measures. Special attention was paid to negative values and outliers in the total scores.
        \end{itemize}
        
        A summary plot was generated for each category of questionnaire data, highlighting key observations and potential areas of concern.\newline
        
        \textbf{Stratified by Target}
        The dataset includes several target variables related to treatment outcomes, such as Recovery, ReliableRecovery, and ReliableChangeDesc. These target variables were analysed to understand their distribution and relationships with other features:

        \begin{itemize}
            \item Plotting Target Variables: Histograms and bar plots were used to visualise the distribution of the target variables, providing a clear picture of the outcomes.
            \item Contingency Tables and Chi-Square Tests: Contingency tables were created to examine the relationships between pairs of target variables. Chi-square tests were performed to determine the statistical significance of these associations. For instance, the relationship between Recovery and ReliableRecovery was tested, with results indicating whether there is a significant association between these outcomes.
            \item Correlation analyses using Kendall and Spearman methods were conducted to explore the relationships between the target variable (Recovery) and other features in the dataset. Bar plots were used to visualise the correlation coefficients, highlighting features with strong positive or negative correlations.
        \end{itemize}

        The analyses revealed key features that are strongly correlated with treatment outcomes, providing insights into the factors that may influence the success of CBT. This information is crucial for the subsequent development of predictive models.\newline
        
        \textbf{Summary}
        The explanatory data analysis provided a comprehensive understanding of both non-questionnaire and questionnaire data, as well as their relationships with treatment outcomes. Visualisations, statistical tests, and correlation analyses helped identify important patterns and associations within the dataset. These insights form the foundation for building robust predictive models to estimate the likelihood of success in CBT for individual patients.

    \subsection{Data preparation}
        \textbf{Duplicates}
        In this section, we addressed the issue of duplicate rows and columns in the dataset to reduce noise and potential bias in the analysis. The dataset initially contained a number of duplicate rows and columns, which were identified and removed.\newline
        
        After identifying duplicates, the following counts were observed:

        \begin{itemize}
            \item Duplicate rows: dupe_rows
            \item Duplicate columns: dupe_cols
        \end{itemize}
        
        These duplicates were then removed to ensure the integrity and uniqueness of the data, leading to a cleaner dataset for subsequent analysis.\newline
        
        \textbf{Outliers}
        Outliers can significantly skew the results of our analysis. Thus, we performed a detailed investigation of potential outliers in both non-questionnaire and questionnaire data.\newline
        
        \textbf{Non-questionnaire Outliers}
        From the exploratory data analysis (EDA), potential outliers were identified in the following features:

        \begin{itemize}
            \item AgeAtReferralRequest: Instances with age recorded as 0 were considered outliers and replaced with NaN.
            \item DaystoAssessment: No significant outliers were found.
            \item DateOfQuestionnaire: No significant outliers were found.
        \end{itemize}
        
        \textbf{Questionnaire Outliers}
        In the questionnaire data, outliers were found primarily in the Total and Item variables. Negative values in Total variables were replaced with NaN, and unusually high values in specific items and totals were addressed. For instance:

        \begin{itemize}
            \item Values above 200 in Total variables were replaced with NaN.
            \item Values above 50 in Item variables were replaced with NaN.
        \end{itemize}
        
        This cleaning process helped in removing erroneous data points, ensuring the reliability of the dataset.\newline
        
        \textbf{Constant and Quasi-Constant Features}
        Constant and quasi-constant features (those with little to no variance) provide minimal information and were removed to streamline the dataset. Features with more than 99.5\% of the same value were identified and excluded.\newline
        
        \textbf{Variance Analysis}
        The coefficient of variation (CoV) was calculated for each variable to identify features with low variability. Features with very low CoV were considered quasi-constant and removed. This step was crucial in eliminating redundant features that do not contribute meaningful variance to the analysis.\newline
        
        \textbf{Correlation}
        Highly correlated features can lead to multicollinearity, affecting the stability and interpretability of the models. To address this:

        \begin{itemize}
            \item Correlation matrices using Kendall and Spearman methods were generated.
            \item Features with a correlation above 0.99 were identified and removed to reduce redundancy.
        \end{itemize}
        
        \textbf{Missing Values within Features}
        Handling missing values is critical to maintaining the integrity of the analysis. The percentage of missing data was calculated, and features with more than 50\% missing values were dropped. Visualizations showed the distribution of missingness across features and observations, guiding the decision-making process for handling missing data.\newline
        
        \textbf{Missing Data within Observations}
        Observations with excessive missing data can skew results. However, none of the observations exceeded 70\% missing data, and very few had more than 50\% missing data. Thus, no observations were removed at this stage to retain as much data as possible.\newline
        
        \textbf{Scaling}
        For classification tasks, standardizing the data is often recommended. While this step was noted, it was not applied at this stage as the focus was on preparing the data for feature selection and imputation.\newline
        
        \textbf{Imputation}
        Missing values were imputed using the k-nearest neighbours (KNN) method with k=3. This method was chosen for its ability to preserve the relationships within the data. Care was taken to ensure that imputed values did not fall outside the expected range of existing values.\newline
        
        \textbf{Feature Engineering}
        Feature engineering was kept minimal at this stage. The dataset was prepared for the next steps, including feature selection and model training.\newline
        
        \textbf{Feature Importance}
        Identifying the most important features is crucial for building effective predictive models. Several methods were used for feature selection:
        
        \textbf{Univariate Feature Selection}

        \begin{itemize}
            \item Fisher's Score: Top 20 features were selected based on their statistical significance in relation to the target variable.
            \item Mutual Information Gain: Top 20 features were selected based on their mutual information score with the target variable.
        \end{itemize}
        
        \textbf{Recursive Feature Elimination (RFE)}
        Using an XGBoost classifier and StratifiedKFold cross-validation, RFE identified the optimal number of features that contributed the most to the model's accuracy.\newline
        
        \textbf{Model-Based Feature Selection}

        \begin{itemize}
            \item Ridge Regression: Features were selected based on the absolute value of their coefficients in a Ridge regression model.
            \item Extra Trees Classifier: Feature importances were determined using an ensemble method, selecting features that contributed the most to the model.
        \end{itemize}
        
        \textbf{Correlation with Target}
        Correlation analysis was conducted to identify features with a strong correlation (absolute value > 0.5) with the target variable (Recovery). Both Kendall and Spearman correlation methods were used to ensure robustness.\newline
        
        \textbf{Summary}
        The data preparation process involved meticulous cleaning, handling of outliers, dealing with missing values, and identifying the most relevant features. These steps ensure that the dataset is robust, reliable, and ready for the subsequent stages of model development and analysis. By addressing duplicates, outliers, and feature relevance, we have streamlined the dataset, making it suitable for building predictive models and gaining meaningful insights.

    \subsection{Data modelling}
        The is one of the simplest and most fundamental epidemic models. \lipsum[2-5]

    \subsection{Model evaluation}
        The is one of the simplest and most fundamental epidemic models. \lipsum[2-5]

    \subsection{Model deployment}
        The is one of the simplest and most fundamental epidemic models. \lipsum[2-5]

\section{Project plan}
    On the final chapter of this report will be introducing the \textbf{Exposed} Class something something. \lipsum[2-5]

\section{Data management plan}
During this report, we have simulated multiple SIR and SEIR model allowing us to understand how a virus or a disease spreads. \lipsum[2-5]

\bibliography{References}
\appendix
    
\end{document}