@misc{exampleRef, author={C. L. Vestergaard and M. G´enois},title={Temporal Gillespie algorithm: Fast simulation of contagion processes on time-varying networks},year = {2015}}
@misc{Notes, 
author ="Dr. Maryam Garba",
title="MAS3910 Discrete Stochastic Modelling Notes", 
journal ="Newcastle University School of Mathematics, Statistics \& Physics", 
year = "2018"
}
@misc{ChrisNotes, author ={Chris Graham}, title = {MAS2806 Scientific Computation with Python}}
@misc{Note, 
author ={Wilkinson, D.J.},
title = {Stochastic modelling for systems biology, second edition. 2nd ed.}, 
year = 2011
}
@misc{book, 
author = {Renshaw, E}, 
title ={Modelling biological populations in space and time}, 
year = 1990
}
@misc{link,
author={$http://pcleon.if.ufrgs.br/pub/listas-sistdin/MurrayI.pdf$}
}
@misc{link1,
author={$https://ludkovski.faculty.pstat.ucsb.edu/Ludk\_Niem\_opti\_2010.pdf$}
}
@misc{cite1,
author={Regoes, R.}, title = {Stochastic simulation of epidemics}, journal ={ Available at: https:\/\/ethz.ch\/content\/dam\/ethz\/special-interest\/usys\/ibz\/theoreticalbiology\/education\/learningmaterials\/701-1424-00L\/stochSIR.pdf}
}
@misc{cite2,author={Masuda, N. and Vestergaard, C.L.}, title = {Gillespie algorithms for stochastic multiagent dynamics in populations}, journal = {Available at: https:\/\/arxiv.org\/pdf\/2112.05293.pdf}}

@misc{cite3, author= {Ludkovski, M.}, title = {Statistical Communications in Infectious Diseases}, journal= {Available at: https:\/\/ludkovski.faculty.pstat.ucsb.edu\/}}

@misc{cite4, author = {Bertozzi AL, Franco E}, title = {The challenges of modeling and forecasting the spread of COVID-19}, year = {2020}}

@misc{cite5, author = {Manenti F, Galeazzi A}, title = {Analogies between SARS-CoV-2 infection dynamics and batch chemical reactor behavior}}

@misc{cite6, author={Brilliant.org}, title = {Stationary Distributions of Markov Chains}, year = {2022}}

@misc{cite7, author={Brilliant.org}, title = {Markov Chains}, year = {2022}}

@misc{cite8, author={J.M. Tchuenche, A. Nwagwo, R. Levins}, title = {
Global behaviour of an SIR epidemic model with time delay}}

@misc{cite9, author={Aalen, Odd O.\ and Soren Johansen}, title = {An Empirical Transition Matrix for Non-Homogeneous Markov Chains Based on Censored Observations}, year = {1978}}
@misc{cite10,title={Stochastic simulation. (and Gillespie's algorithm)}, author ={https:\/users.dimi.uniud.it\/\~alberto.policriti\/home\/sites\/default\/files\/bioinformatica-supe\/Stochastic\-Simulation-advanced.pdf}}

@misc{cite11, title = {Stochastic simulation algorithm in Julia}, journal = {https://sdwfrost.github.io/Gillespie.jl/latest/#gillespiejl-stochastic-simulation-algorithm-in-julia}}

@misc{cite12, author = {Saxena, R., Jadeja}, title = {Exploring Susceptible-Infectious-Recovered (SIR) Model for COVID-19 Investigation. 1st ed.} , year = {2022}}

@misc{cite13, author ={Harko, T., Lobo}, year ={2014}, title={Exact analytical solutions of the Susceptible-Infected-Recovered (SIR) epidemic model and of the SIR model with equal death and birth rates}}